{
  "name": "lifelink-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:init": "node scripts/init-db.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "dotenv": "^16.5.0",
    "express-openid-connect": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
